{
  "ConnectionStrings": {
    "Connection": "Data Source=177.47.20.208;Initial Catalog=Projeto;User Id=produto; Password=dotnet",
    "providerName": "System.Data.SqlClient"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
